<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference 
            android:key="@string/TweeterSearchPref"
            android:title="Twitter search hash"
	        android:summary="Change the Tweeter search hash"
	        android:defaultValue="@string/DefaultTweeterSearchVal" />
            />
        
    </PreferenceScreen>
